Repository: codacy-open-source-projects-scans/adduser
Catalog: po/*.po
Languages: de, eu, ka, pt, pt_br, ru, sv

source: Only root may add a user or group to the system.
de: Nur root darf Benutzer oder Gruppen zum System hinzufügen.
eu: root erabiltzaileak bakarrik gehitu ditzake talde edo erabiltzaileak sistemari.
ka: სისტემაში მომხმარებლებისა და ჯგუფების დამატება, მხოლოდ, root-ს შეუძლია.
pt: Apenas o utilizador root pode adicionar um grupo ou um utilizador ao sistema.
pt_br: Somente root pode acrescentar um usuário ou grupo ao sistema.
ru: Только суперпользователь может добавить пользователя или группу в систему.
sv: Endast root får lägga till användare eller grupper i systemet.

source: No options allowed after names.
de: Nach dem Namen sind Optionen nicht erlaubt.
eu: Ez da izenen ondoren aukerarik onartzen.
ka: სახელების შემდეგ პარამეტრები დაშვებული არა.
pt: Não são permitidas opções depois dos nomes.
pt_br: Opções não são permitidas depois de nomes.
ru: Нельзя указывать параметры после имён.
sv: Inga flaggor tillåts efter namnen.

source: Only one or two names allowed.
de: Nur ein oder zwei Name(n) erlaubt.
eu: Izen bat edo bi bakarrik onartzen dira.
ka: დაშვებულია, მხოლოდ, ერთი, ან ორი სახელი.
pt: Apenas são permitidos um ou dois nomes.
pt_br: Somente um ou dois nomes permitidos.
ru: Можно указать только одно или два имени.
sv: Endast ett eller två namn tillåts.

source: Specify only one name in this mode.
de: Geben Sie in diesem Modus nur einen Namen an.
eu: Zehaztu izen bat bakarrik modu honetan.
ka: ამ რეჟიმში, მხოლოდ, ერთი სახელის მითითებაა შესაძლებელი.
pt: Especifique apenas um nome neste modo.
pt_br: Especifique somente um nome neste modo.
ru: Только одно имя можно указать в этом режиме.
sv: Ange endast ett namn i detta läge.

source: addgroup with two arguments is an unspecified operation.
de: addgroup mit zwei Argumenten ist eine unspezifizierte Aktion.
eu: Zehaztu gabeko eragiketa addgroup 2 argumentuekin deitzean.
ka: addgroup ორი არგუმენტით მიუთითებელი ოპერაციაა.
pt: addgroup com dois argumentos é uma operação não especificada.
pt_br: addgroup com dois argumentos é uma operação não especificada.
ru: По двум параметрам addgroup невозможно определить операцию.
sv: addgroup med två argument är en ospecificerad operation.

source: The --group, --ingroup, and --gid options are mutually exclusive.
de: Die Optionen --group, --ingroup und --gid schließen sich gegenseitig aus.
eu: --group, --ingroup, eta --gid aukerak ezin dira batera erabili.
ka: პარამეტრები --group, --ingroup და --gid ურთიერთგამომრიცხავია.
pt: As opções --group, --ingroup e --gid são mutuamente exclusivas.
pt_br: As opções --group, --ingroup e --gid são mutuamente exclusivas.
ru: Параметры --group, --ingroup и --gid взаимно исключаемые.
sv: Flaggorna --group, --ingroup och --gid är ömsesidigt exklusiva.

source: The home dir must be an absolute path.
de: Das Home-Verzeichnis muss ein absoluter Pfad sein.
eu: Karpeta nagusia bide-izen absolutua izan behar da.
ka: საწყისი საქაღალდე აბსოლუტური ბილიკი უნდა იყოს.
pt: O directório home tem de ser um caminho absoluto.
pt_br: O diretório pessoal deve ser um caminho absoluto.
ru: Домашний каталог должен задаваться в виде абсолютного пути.
sv: Hemkatalogen måste vara en absolut sökväg.

source: The group `%s' already exists, but has a different GID. Exiting.
de: Die Gruppe »%s« existiert bereits, hat aber eine andere GID. Programmende.
eu: '%s' taldea badago lehendik ere, baina GID desberdin bat du. Irteten.
ka: ჯგუფი '%s' უკვე არსებობს, მაგრამ სხვა GID-ით. გასვლა.
pt: O grupo `%s' já existe, mas tem um GID diferente. A terminar.
pt_br: O grupo '%s' já existe, mas tem um GID diferente. Saindo.
ru: Группа «%s» уже существует, но имеет другой GID. Завершение работы.
sv: Gruppen "%s" finns redan men har ett annat gid. Avslutar.

source: The group `%s' already exists as a system group.
de: Die Gruppe »%s« existiert bereits als Systemgruppe.
eu: '%s' taldea badago lehendik ere, sistemako talde bat bezala.
ka: ჯგუფი '%s' უკვე არსებობს სისტემური ჯგუფის სახით.
pt: O grupo `%s' já existe como um grupo de sistema.
pt_br: O grupo '%s' já existe como um grupo de sistema.
ru: Группа «%s» уже существует и является системной.
sv: Gruppen `%s' finns redan som en systemgrupp.

source: The group `%s' already exists and is not a system group. Exiting.
de: Die Gruppe »%s« existiert bereits und ist keine Systemgruppe. Programmende.
eu: '%s' taldea badago lehendik ere eta ez da sistemako talde bat. Irteten.
ka: ჯგუფი '%s' უკვე არსებობს და სისტემური სისტემური ჯგუფი არაა.
pt: O grupo `%s' já existe e não é um grupo de sistema. Saindo.
pt_br: O grupo '%s' já existe e não é um grupo de sistema. Saindo.
ru: Группа «%s» уже существует и не является системной. Завершение работы.
sv: Gruppen "%s" finns redan och är inte en systemgrupp. Avslutar.

source: The GID `%s' is already in use.
de: Die GID »%s« wird bereits verwendet.
eu: '%s' GIDa dagoeneko erabilita dago.
ka: GID '%s' უკვე გამოიყენება.
pt: O GID `%s' já está a ser usado.
pt_br: O GID '%s' já está em uso.
ru: GID «%s» уже используется.
sv: Gid "%s" används redan.

source: No GID is available in the range %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
de: Es ist keine GID im Bereich %d-%d verfügbar (FIRST_SYS_GID - LAST_SYS_GID).
eu: Ez dago GID erabilgarririk %d-%d barrutian (LEHEN_SIS_GID - AZKEN_SIS_GID).
ka: შუალედში %d-%d (FIRST_SYS_GID - LAST_SYS_GID) GID ხელმისაწვდომი არაა.
pt: Não há nenhum GID disponível no intervalo %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
pt_br: Nenhum GID está disponível na faixa %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
ru: Нет свободного GID в диапазоне %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
sv: Ingen GID är tillgänglig i intervallet %d-%d (FIRST_SYS_GID - LAST_SYS_GID).

source: The group `%s' was not created.
de: Gruppe »%s« wurde nicht angelegt.
eu: '%s' taldea ez da sortu.
ka: ჯგუფი `%s' არ შექმნილა.
pt: O grupo `%s' não foi criado.
pt_br: O grupo '%s' não foi criado.
ru: Группа «%s» не создана.
sv: Gruppen "%s" skapades inte.

source: Adding group `%s' (GID %d) ...
de: Lege Gruppe »%s« (GID %d) an …
eu: '%s' (%d GIDa) taldea gehitzen...
ka: ჯგუფის `%s' (GID %d) დამატება...
pt: A adicionar o grupo `%s' (GID %d) ...
pt_br: Adicionando grupo '%s' (GID %d) ...
ru: Добавляется группа «%s» (GID %d) …
sv: Lägger till gruppen "%s" (gid %d) ...

source: The group `%s' already exists.
de: Die Gruppe »%s« existiert bereits.
eu: '%s' taldea badago lehendik ere.
ka: ჯგუფი '%s' უკვე არსებობს.
pt: O grupo `%s' já existe.
pt_br: O grupo '%s' já existe.
ru: Группа «%s» уже существует.
sv: Gruppen "%s" finns redan.

source: No GID is available in the range %d-%d (FIRST_GID - LAST_GID).
de: Es ist keine GID im Bereich %d-%d verfügbar (FIRST_GID - LAST_GID).
eu: Ez dago GID erabilgarririk %d-%d barrutian (LEHEN_GID - AZKEN_GID).
ka: შუალედში %d-%d ((FIRST_GID - LAST_GID) GID ხელმისაწვდომი არაა.
pt: Não há nenhum GID disponível no intervalo %d-%d (PRIMEIRO_GID - ULTIMO_GID).
pt_br: Nenhum GID está disponível na faixa %d-%d (FIRST_GID - LAST_GID).
ru: Нет свободного GID в диапазоне %d-%d (FIRST_GID - LAST_GID).
sv: Inget gid är tillgängligt i intervallet %d-%d (FIRST_GID - LAST_GID).

source: The user `%s' does not exist.
de: Der Benutzer »%s« existiert nicht.
eu: '%s' erabiltzailea ez dago.
ka: მომხმარებელი '%s' არ არსებობს.
pt: O utilizador `%s' não existe.
pt_br: O usuário '%s' não existe.
ru: Пользователь «%s» не существует.
sv: Användaren "%s" finns inte.

source: The group `%s' does not exist.
de: Die Gruppe »%s« existiert nicht.
eu: '%s' taldea ez dago.
ka: ჯგუფი "%s" არ არსებობს.
pt: O grupo `%s' não existe.
pt_br: O grupo '%s' não existe.
ru: Группа «%s» не существует.
sv: Gruppen "%s" finns inte.

source: The user `%s' is already a member of `%s'.
de: Der Benutzer »%s« ist bereits ein Mitglied der Gruppe »%s«.
eu: '%s' erabiltzailea dagoeneko '%s' taldeko kide da.
ka: მომხმარებელი '%s' უკვე არის '%s'-ის წევრი.
pt: O utilizador `%s' já é um membro de `%s'.
pt_br: O usuário '%s' já é um membro de '%s'.
ru: Пользователь «%s» уже является членом группы «%s».
sv: Användaren "%s" är redan medlem av "%s".

source: Adding user `%s' to group `%s' ...
de: Füge Benutzer »%s« der Gruppe »%s« hinzu …
eu: '%s' erabiltzailea '%s' taldeari gehitzen...
ka: მომხმარებლის '%s' ჩამატება ჯგუფში '%s'...
pt: A adicionar o utilizador `%s' ao grupo `%s' ...
pt_br: Adicionando usuário '%s' ao grupo '%s' ...
ru: Добавляется пользователь «%s» в группу «%s» …
sv: Lägger till användaren "%s" till gruppen "%s" ...

source: The user `%s' already exists, but is not a system user. Exiting.
de: Der Benutzer »%s« existiert bereits, ist aber kein Systembenutzer. Programmende.
eu: '%s' erabiltzailea badago lehendik ere, eta ez da sistemako erabiltzaile bat. Irteten.
ka: მომხმარებელი %s უკვე არსებობს, მაგრამ სისტემური მომხმარებელი არაა. გასვლა.
pt: O utilizador `%s' já existe, mas não é um utilizador de sistema. A terminar.
pt_br: O usuário '%s' já existe, mas não é um usuário de sistema. Saindo.
ru: Пользователь «%s» уже существует, но не является системным. Завершение работы.
sv: Användaren `%s' finns redan, men är inte en systemanvändare. Avslutar.

source: The user `%s' already exists with a different UID. Exiting.
de: Der Benutzer »%s« existiert bereits mit einer anderen UID. Programmende.
eu: '%s' erabiltzailea bestelako UID batekin dago. Irteten.
ka: მომხმარებელი '%s' უკვე არსებობს, მაგრამ სხვა UID-ით. გასვლა.
pt: O utilizador `%s' já existe com um UID diferente. A terminar.
pt_br: O usuário '%s' já existe com um UID diferente. Saindo.
ru: Пользователь «%s» уже существует, но имеет другой UID. Завершение работы.
sv: Användaren "%s" finns redan med ett annat uid. Avslutar.

source: The system user `%s' already exists. Exiting.
de: Der Systembenutzer »%s« existiert bereits. Programmende.
eu: Sistemako '%s' erabiltzailea badago lehendik ere. Irteten.
ka: სისტემური მომხმარებელი '%s' უკვე არსებობს.
pt: O utilizador de sistema `%s' já existe. A terminar.
pt_br: O usuário de sistema '%s' já existe. Saindo.
ru: Системный пользователь «%s» уже существует. Завершение работы.
sv: Systemanvändaren "%s" finns redan. Avslutar.

source: No UID/GID pair is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
de: Es ist kein UID/GID-Paar im Bereich %d-%d verfügbar (FIRST_SYS_UID - LAST_SYS_UID).
eu: Ez dago UID/GID bikote erabilgarririk %d-%d barrutian (LEHEN_SIS_UID - AZKEN_SIS_UID).
ka: შუალედში %d-%d (FIRST_SYS_UID - LAST_SYS_UID) UID/GID წყვილები ხელმისაწვდომი არაა.
pt: Nenhum par UID/GID disponível no intervalo %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
pt_br: Nenhum par UID/GID está disponível na faixa %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ru: Нет свободной пары UID/GID в диапазоне %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
sv: Inget UID/GID-par är tillgängligt i intervallet %d-%d (FIRST_SYS_UID - LAST_SYS_UID).

source: The user `%s' was not created.
de: Benutzer »%s« wurde nicht angelegt.
eu: '%s' erabiltzailea ez da sortu.
ka: მომხმარებელი "%s" არ შექმნილა.
pt: O utilizador `%s' não foi criado.
pt_br: O usuário '%s' não foi criado.
ru: Пользователь «%s» не создан.
sv: Användaren "%s" skapades inte.

source: No UID is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
de: Es ist keine UID im Bereich %d-%d verfügbar (FIRST_SYS_UID - LAST_SYS_UID).
eu: Ez dago UID erabilgarririk %d-%d barrutian (LEHEN_SIS_UID - AZKEN_SIS_UID).
ka: შუალედში %d-%d (FIRST_SYS_UID - LAST_SYS_UID) UID-ები ხელმისაწვდომი არაა.
pt: Nenhum UID disponível no intervalo %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
pt_br: Nenhum UID está disponível na faixa %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ru: Нет свободного UID в диапазоне %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
sv: Inget UID är tillgängligt i intervallet %d-%d (FIRST_SYS_UID - LAST_SYS_UID).

source: Neither ingroup option nor gid given.
de: Weder die Option ingroup noch gid wurde angegeben.
eu: Ez da 'ingroup' aukera edo 'gid'-ik eman.
ka: მითითებულია არც პარამეტრი ingroup, არც GID.
pt: Não foi dada opção ingroup nem gid.
pt_br: Nenhuma opção ingroup nem gid informada.
ru: Не указан ни параметр ingroup, ни gid.
sv: Varken ingroup-flaggan eller gid angivet.

source: Neither ingroup option nor gid given and make_group_also unset.
de: Weder die Option ingroup noch gid wurde angegeben und make_group_also ist nicht gesetzt.
eu: Ez da 'ingroup' edo 'gid' aukerarik eman, eta 'make_group_also' ezarri gabe dago.
ka: მითითებულია არც პარამეტრი ingroup, არც GID და make_group_also დაყენებული არაა.
pt: Não foi dada opção ingroup nem gid, e make_group_also não está definido.
pt_br: Nenhuma opção ingroup nem gid informada e make_group_also não definida.
ru: Не указан ни параметр ingroup, ни gid, и не присвоено значение make_group_also.
sv: Varken ingroup-flaggan eller gid angivet och make_group_also är inte inställd.

source: Adding system user `%s' (UID %d) ...
de: Lege Systembenutzer »%s« (UID %d) an …
eu: '%s' sistemako erabiltzailea gehitzen (%d UIDa)...
ka: ემატება სისტემური მომხმარებელი `%s' (UID %d) ...
pt: A adicionar o utilizador de sistema `%s' (UID %d) ...
pt_br: Adicionando usuário de sistema '%s' (UID %d) ...
ru: Добавляется системный пользователь «%s» (UID %d) …
sv: Lägger till systemanvändaren "%s" (uid %d) ...

source: Adding new group `%s' (GID %d) ...
de: Lege neue Gruppe »%s« (GID %d) an …
eu: '%s' talde berria gehitzen (%d GIDa)...
ka: ემატება ახალი ჯგუფი `%s' (GID %d) ...
pt: A adicionar o novo grupo `%s' (GID %d) ...
pt_br: Adicionando novo grupo '%s' (GID %d) ...
ru: Добавляется новая группа «%s» (GID %d) …
sv: Lägger till nya gruppen "%s" (gid %d) ...

source: The home dir %s you specified already exists.
de: Das von Ihnen angegebene Home-Verzeichnis %s existiert bereits.
eu: Zehaztu duzun '%s' karpeta nagusia badago lehendik ere.
ka: საწყისი საქაღალდე %s, რომელიც მიუთითეთ, უკვე არსებობს.
pt: O directório home %s que especificou já existe.
pt_br: O diretório pessoal %s que você especificou já existe.
ru: Указанный вами домашний каталог %s уже существует.
sv: Den hemkatalog %s som du angav finns redan.

source: The home dir %s you specified can't be accessed: %s
de: Auf das von Ihnen angegebene Home-Verzeichnis %s kann nicht zugegriffen werden: %s
eu: Zehaztu duzun '%s' karpeta nagusia ezin da atzitu: %s
ka: საწყის საქაღალდესთან %s, რომელიც მიუთითეთ, წვდომა შეუძლებელია: %s
pt: O directório home %s que especificou não pode ser acedido: %s
pt_br: O diretório pessoal %s que você especificou não pode ser acessado: %s
ru: Указанный вами домашний каталог %s недоступен: %s
sv: Den hemkatalog %s som du angav kan inte nås: %s

source: Adding new user `%s' (UID %d) with group `%s' ...
de: Lege neuen Benutzer »%s« (UID %d) mit Gruppe »%s« an …
eu: '%s' erabiltzaile berria (%d UIDa) '%s' taldearekin gehitzen...
ka: ემატება ახალი მომხმარებელი `%s' (UID %d) ჯგუფით `%s' ...
pt: A adicionar o novo utilizador `%s' (UID %d) com grupo `%s' ...
pt_br: Adicionando novo usuário '%s' (UID %d) com grupo '%s' ...
ru: Добавляется новый пользователь «%s» (UID %d) в группу «%s» …
sv: Lägger till nya användaren "%s" (uid %d) med gruppen "%s" ...

source: USERS_GID and USERS_GROUP both given in configuration. This is an error.
de: Sowohl USERS_GID als auch USERS_GROUP sind in der Konfiguration angegeben. Dies ist ein Fehler.
eu: Bai USERS_GID bai USERS_GROUP eman dira konfigurazioan. Hau errorea da.
ka: კონფიგურაციაში მითითებულია ორივე, USERS_GID და USERS_GROUP. ეს შეცდომაა.
pt: Ambos USERS_GID e USERS_GROUP dados na configuração. Isto é um erro.
pt_br: Ambos USERS_GID e USERS_GROUP fornecidos na configuração. Isso é um erro.
ru: В настройках одновременно заданы USERS_GID и USERS_GROUP. Это является ошибкой.
sv: USERS_GID och USERS_GROUP anges båda i konfigurationen. Detta är ett fel.

source: Adding user `%s' ...
de: Lege Benutzer »%s« an …
eu: '%s' erabiltzailea gehitzen...
ka: ემატება მომხმარებელი `%s' ...
pt: A adicionar o utilizador `%s' ...
pt_br: Adicionando usuário '%s' ...
ru: Добавляется пользователь «%s» …
sv: Lägger till användaren "%s" ...

source: No UID/GID pair is available in the range %d-%d (FIRST_UID - LAST_UID).
de: Es ist kein UID/GID-Paar im Bereich %d-%d verfügbar (FIRST_UID - LAST_UID).
eu: Ez dago UID/GID bikote erabilgarririk %d-%d barrutian (LEHEN_UID - AZKEN_UID).
ka: შუალედში %d-%d (FIRST_UID - LAST_UID) UID/GID წყვილები ხელმისაწვდომი არაა.
pt: Nenhum par UID/GID disponível no intervalo %d-%d (FIRST_UID - LAST_UID).
pt_br: Nenhum par UID/GID está disponível na faixa %d-%d (FIRST_UID - LAST_UID).
ru: Нет свободной UID/GID пары в диапазоне %d-%d (FIRST_UID - LAST_UID).
sv: Inget UID/GID-par är tillgängligt i intervallet %d-%d (FIRST_UID - LAST_UID).

source: USERGROUPS=no, USER_GID=-1 and USERS_GROUP empty. A user needs a primary group!
de: USERGROUPS=no, USER_GID=-1 und USERS_GROUP ist leer. Ein Benutzer benötigt eine primäre Gruppe!
eu: USERGROUPS=no, USER_GID=-1 eta USERS_GROUP hutsa. Erabiltzaile batek talde bat behar du.
ka: USERGROUPS=no, USER_GID=-1 და USERS_GROUP ცარიელია. მომხმარებელს ძირითადი ჯგუფი სჭირდება!
pt: USERGROUPS=no, USER_GID=-1 e USERS_GROUP vazio. Um utilizador precisa dum grupo primário!
pt_br: USERGROUPS=no, USER_GID=-1 e USERS_GROUP vazio. Um usuário precisa de um grupo primário!
ru: USERGROUPS=no, USER_GID=-1 и пустое значение у USERS_GROUP. Пользователю необходимо указать первичную группу!
sv: USERGROUPS=no, USER_GID=-1 och USERS_GROUP tomt. En användare behöver en primär grupp!

source: Internal error interpreting parameter combination
de: Interner Fehler bei der Auswertung der Parameterkombination
eu: Barne-errorea parametroen konbinazioa interpretatzean
ka: პარამეტრების კომბინაციის ინტერპრეტაციის შიდა შეცდომა
pt: Erro interno ao interpretar combinação de parâmetros
pt_br: Erro interno interpretando combinação de parâmetro
ru: Внутренняя ошибка при разборе комбинации параметров
sv: Internt fel vid tolkning av parameterkombination

source: Adding new group `%s' (%d) ...
de: Lege neue Gruppe »%s« (%d) an …
eu: '%s' (%d) talde berria gehitzen...
ka: ემატება ახალი ჯგუფი `%s' (%d) ...
pt: A adicionar o novo grupo `%s' (%d) ...
pt_br: Adicionando novo grupo '%s' (%d) ...
ru: Добавляется новая группа «%s» (%d) …
sv: Lägger till nya gruppen "%s" (%d) ...

source: Adding new group `%s' (new group ID) ...
de: Lege neue Gruppe »%s« (neue Gruppenkennung %d) an …
eu: '%s' (talde ID berria) talde berria gehitzen...
ka: ემატება ახალი ჯგუფი `%s' (ახალი ჯგუფის ID) ...
pt: A adicionar o novo grupo `%s' (ID do novo grupo) ...
pt_br: Adicionando novo grupo '%s' (ID de grupo novo) ...
ru: Добавляется новая группа «%s» (новый групповой идентификатор) …
sv: Lägger till ny grupp `%s' (nytt grupp-ID) ...

source: new group '%s' created with GID %d
de: neue Gruppe »%s« mit GID %d erstellt
eu: '%s' (%d GID) talde berria sortuta
ka: შეიქმნა ახალი ჯგუფი '%s' GID-ით %d
pt: novo grupo '%s' criado com o GID %d
pt_br: novo grupo '%s' criado com GID %d
ru: создана новая группа «%s» с GID %d
sv: ny grupp '%s' skapad med GID %d

source: Adding new user `%s' (%d) with group `%s (%d)' ...
de: Lege neuen Benutzer »%s« (%d) mit Gruppe »%s« (%d) an …
eu: '%s' (%d) erabiltzaile berria '%s' (%d) taldearekin gehitzen...
ka: ემატება ახალი მომხმარებელი `%s' (%d) ჯგუფით `%s (%d)' ...
pt: A adicionar o novo utilizador `%s' (%d) com grupo `%s (%d)' ...
pt_br: Adicionando novo usuário '%s' (%d) com grupo '%s (%d)' ...
ru: Добавляется новый пользователь «%s» (%d) с группой «%s (%d)» …
sv: Lägger till ny användare `%s' (%d) med grupp `%s (%d)' ...

source: Permission denied
de: Zugriff verweigert
eu: Baimena ukatuta
ka: წვდომა აკრძალულია
pt: Permissão negada
pt_br: Permissão negada
ru: Недостаточно прав
sv: Åtkomst nekad

source: invalid combination of options
de: Ungültige Kombination von Optionen
eu: aukeren konbinazioa baliogabea
ka: პარამეტრების არასწორი კომბინაცია
pt: combinação inválida de opções
pt_br: combinação de opções inválida
ru: недопустимая комбинация параметров
sv: ogiltig kombination av flaggor

source: unexpected failure, nothing done
de: Unerwarteter Fehler, nichts geändert
eu: hustekabeko hutsegitea, ez da ezer egin
ka: მოულოდნელი ჩავარდნა. არაფერი გაკეთებულა
pt: erro inesperado, nada feito
pt_br: falha inesperada, nada a ser feito
ru: неожиданный сбой, ничего не сделано
sv: oväntat fel, ingenting genomfört

source: unexpected failure, passwd file missing
de: Unerwarteter Fehler, die Datei passwd fehlt
eu: hustekabeko hutsegitea, pasahitzen fitxategia falta da
ka: მოულოდნელი ჩავარდნა. ფაილი passwd აღმოჩენილი არაა
pt: falha inesperada, ficheiro passwd em falta
pt_br: falha inesperada, arquivo passwd faltando
ru: неожиданный сбой, отсутствует файл passwd
sv: oväntat fel, filen passwd-filen saknas

source: passwd file busy, try again
de: Die Datei passwd wird gerade benutzt, versuchen Sie es erneut
eu: pasahitzen fitxategia lanpetuta, saiatu berriro
ka: ფაილი passwd დაკავებულია. კიდევ სცადეთ
pt: ficheiro passwd ocupado, tente de novo
pt_br: arquivo passwd ocupado, tente novamente
ru: файл passwd заблокирован, попробуйте ещё раз
sv: filen passwd är upptagen, försök igen

source: invalid argument to option
de: Ungültiges Argument zur Option
eu: aukeraren argumentua baliogabea
ka: არასწორი არგუმენტი პარამეტრისთვის
pt: argumento inválido para a opção
pt_br: argumento invalido para opção
ru: недопустимое значение параметра
sv: ogiltigt argument till flagga

source: wrong password given or password retyped incorrectly
de: falsches Passwort angegeben oder inkorrekt erneut eingegeben
eu: okerreko pasahitza edo bigarren pasahitza oker idatzia
ka: გადაცემული პაროლი არასწორია, ან პაროლი გამეორებით არასწორად აკრიფეთ
pt: foi dada palavra passe errada ou foi rescrita incorretamente
pt_br: senha errada informada ou senha redigitada incorretamente
ru: неправильный пароль или пароль не совпал при повторном вводе
sv: felaktigt lösenord angivet eller upprepat lösenord har angivits felaktigt

source: unexpected return code %s given from passwd
de: passwd gab einen unerwarteten Rückgabe-Code %s zurück
eu: passwd-ek ustekabeko '%s' kodea itzuli du
ka: passwd-დან დაბრუნდა მოულოდნელი დაბრუნების კოდი %s
pt: foi dado um código de retorno inesperado %s do passwd
pt_br: código de retorno inesperado %s informado a partir de passwd
ru: получен неожиданный код завершения passwd: %s
sv: oväntad returkod %s från passwd

source: Try again? [y/N]
de: Nochmal versuchen? [j/N]
eu: Saiatu berriro? [b/E]
ka: ვცადო კიდევ ერთხელ? [y(დიახ)/N(არა)]
pt: Tentar de novo? [y/N]
pt_br: Tentar novamente? [s/N]
ru: Попробовать ещё раз? [y/N]
sv: Försök igen? [j/N]

source: Is the information correct? [Y/n]
de: Sind die Informationen korrekt? [J/n]
eu: Informazioa zuzena da? [B/e]
ka: ეს ინფორმაცია სწორია? [Y/n]
pt: Esta informação é correcta? [Y/n]
pt_br: A informação está correta? [S/n]
ru: Данная информация корректна? [Y/n]
sv: Är informationen korrekt? [J/n]

source: Adding new user `%s' to supplemental / extra groups `%s' ...
de: Füge neuen Benutzer »%s« ergänzend den Gruppen »%s« hinzu …
eu: '%s' erabiltzaile berria '%s' talde gehigarriei gehitzen...
ka: მომხმარებლის `%s' ჩამატება დამატებით ჯგუფებში `%s' ...
pt: A adicionar o novo utilizador `%s' aos grupos suplementares / extra `%s' ...
pt_br: Adicionando novo usuário '%s' a grupos suplementares / extras '%s' ...
ru: Добавляется новый пользователь «%s» в дополнительные / вспомогательные группы «%s» …
sv: Lägger till ny användare `%s' till kompletterande/extra grupper `%s' ...

source: Setting quota for user `%s' to values of user `%s' ...
de: Setze Quota für den Benutzer »%s« auf die Werte des Benutzers »%s« …
eu: '%s' erabiltzailearen kuota '%s' erabiltzailearen balioetara ezartzen...
ka: კვოტის დაყენება მომხმარებლისთვის `%s' მნიშვნელობებზე მომხმარებლიდან`%s' ...
pt: A definir quota para o utilizador `%s' com os valores do utilizador `%s' ...
pt_br: Definindo cota para usuário '%s' para valores de usuário '%s' ...
ru: Настраиваются квоты для пользователя «%s» как у пользователя «%s» …
sv: Ställer in diskkvot för användaren "%s" till värden för användaren "%s" ...
