Repository: codacy-open-source-projects-scans/adduser
Catalog: po/*.po
Languages: de, eu, ka, pt, pt_br, ru, sv

source: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf file] [--quiet] [--verbose] [--debug] user remove a regular user from the system deluser --group [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group delgroup [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group remove a group from the system deluser [--conf file] [--quiet] [--verbose] [--debug] user group remove the user from a group
de: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf Datei] [--quiet] [--verbose] [--debug] Benutzer entfernt einen regulären Benutzer aus dem System deluser --group [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] Gruppe delgroup [--system] [--only-if-empty] [--conf Datei] [--quiet] [--verbose] [--debug] Gruppe entfernt eine Gruppe aus dem System deluser [--conf file] [--quiet] [--verbose] [--debug] Benutzer Gruppe entfernt den Benutzer aus einer Gruppe
eu: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix katea] [--conf fitxategia] [--quiet] [--verbose] [--debug] erabiltzailea kendu erabiltzaile arrunt bat sistematik deluser --group [--system] [--only-if-empty] [--conf fitxategia] [--quiet] [--verbose] [--debug] taldea delgroup [--system] [--only-if-empty] [--conf fitxategia] [--quiet] [--verbose] [--debug] taldea kendu talde bat sistematik deluser [--conf fitxategia] [--quiet] [--verbose] [--debug] erabiltzailea taldea kendu erabiltzailea talde batetik
ka: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf ფაილი] [--quiet] [--verbose] [--debug] user ჩვეულებრივი მომხმარებლის წაშლა სისტემიდან deluser --group [--system] [--only-if-empty] [--conf ფაილი] [--quiet] [--verbose] [--debug] ჯგუფი delgroup [--system] [--only-if-empty] [--conf ფაილი] [--quiet] [--verbose] [--debug] ჯგუფი ჯგუფის წაშლა სისტემიდან deluser [--conf ფაილი] [--quiet] [--verbose] [--debug] მომხმარებელი ჯგუფი მომხმარებლის წაშლა ჯგუფიდან
pt: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf file] [--quiet] [--verbose] [--debug] user remove um utilizador regular do sistema deluser --group [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group delgroup [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group remove um grupo do sistema deluser [--conf file] [--quiet] [--verbose] [--debug] user group remove o utilizador de um grupo
pt_br: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf arquivo] [--quiet] [--verbose] [--debug] usuário remove um usuário regular do sistema deluser --group [--system] [--only-if-empty] [--conf arquivo] [--quiet] [--verbose] [--debug] grupo delgroup [--system] [--only-if-empty] [--conf arquivo] [--quiet] [--verbose] [--debug] grupo remove um grupo do sistema deluser [--conf arquivo] [--quiet] [--verbose] [--debug] usuário grupo remove o usuário de um grupo
ru: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to каталог] [--backup-suffix строка] [--conf файл] [--quiet] [--verbose] [--debug] пользователь удаляет обычного пользователя из системы deluser --group [--system] [--only-if-empty] [--conf файл] [--quiet] [--verbose] [--debug] группа delgroup [--system] [--only-if-empty] [--conf файл] [--quiet] [--verbose] [--debug] группа удаляет группу из системы deluser [--conf файл] [--quiet] [--verbose] [--debug] пользователь группа удаляет пользователя из группы
sv: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf fil] [--quiet] [--verbose] [--debug] användare ta bort en vanlig användare från systemet deluser --group [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] grupp delgroup [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] grupp ta bort en grupp från systemet deluser [--conf fil] [--quiet] [--verbose] [--debug] användare grupp ta bort användaren från en grupp

source: Backup suffix %s unavailable, using gzip.
de: Sicherungsendung %s nicht verfügbar, verwende gzip.
eu: %s babeskopien atzizkia ez dago erabilgarri, gzip erabiltzen.
ka: მარქაფის სუფიქსი %s ხელმისაწვდომი არაა. გამოიყენება gzip.
pt: Sufixo de backup %s não disponível, a usar gzip.
pt_br: Sufixo de backup %s indisponível, usando gzip.
ru: Суффикс резервного копирования %s не поддерживается, используется gzip.
sv: Säkerhetskopieringssuffix %s otillgängligt, använder gzip.

source: `%s' does not exist. Using defaults.
de: »%s« existiert nicht. Benutze Standardwerte.
eu: '%s' ez da existitzen. Lehenetsiak erabiltzen.
ka: `%s' არ არსებობს. ვიყენებ ნაგულისხმევ მნიშვნელობებს.
pt: `%s' não existe. Usando valores predefinidos.
pt_br: '%s' não existe. Usando padrões.
ru: «%s» не существует. Используются настройки по умолчанию.
sv: "%s" finns inte. Använder standardvärden.

source: cannot open configuration file %s: `%s'
de: Konnte Konfigurationsdatei %s nicht öffnen: »%s«
eu: ezin da '%s' konfigurazio-fitxategia ireki: `%s'
ka: ვერ გავხსენი კონფიგურაციის ფაილი %s: `%s'
pt: incapaz de abrir o ficheiro de configuração %s: `%s'
pt_br: não é possível abrir arquivo de configuração %s: '%s'
ru: невозможно открыть файл настройки %s: «%s»
sv: kan inte öppna konfigurationsfilen %s: `%s'

source: Couldn't parse `%s', line %d.
de: Konnte »%s«, Zeile %d nicht auswerten.
eu: Ezin izan da '%s' analizatu, %d. lerroa.
ka: ვერ დავამუშავე`%s', ხაზი %d.
pt: Não foi possível processar `%s', linha %d.
pt_br: Não foi possível verificar '%s', linha %d.
ru: Не удалось разобрать «%s», строка %d.
sv: Kunde inte tolka "%s", rad %d.

source: Unknown variable `%s' at `%s', line %d.
de: Unbekannte Variable »%s« in »%s«, Zeile %d.
eu: '%s' aldagaia ezezaguna '%s'(e)ko %d. lerroan.
ka: უცნობი ცვლადი `%s' `%s'-ში, ხაზი %d.
pt: Variável desconhecida `%s' em `%s', linha %d.
pt_br: Variável '%s' desconhecida em '%s', linha %d.
ru: Неизвестная переменная «%s» в «%s», строка %d.
sv: Okänd variabel "%s" vid "%s}", rad %d.

source: Cannot read directory `%s'
de: Konnte Verzeichnis »%s« nicht lesen.
eu: Ez da '%s' direktorioa irakurri
ka: საქაღალდის '%s' წაკითხვის შეცდომა
pt: Incapaz de ler directório `%s'
pt_br: Não pode ler diretório '%s'
ru: Невозможно прочитать каталог «%s».
sv: Kan inte läsa katalogen `%s'

source: `%s' does not exist.
de: »%s« existiert nicht.
eu: '%s' ez da existitzen.
ka: `%s' არ არსებობს.
pt: `%s' não existe.
pt_br: '%s' não existe.
ru: «%s» не существует.
sv: `%s' finns inte.

source: Cannot open pool file %s: `%s'
de: Pooldatei %s konnte nicht geöffnet werden: »%s«
eu: Ezin da %s fitxategi multzoa ireki: '%s'
ka: ვერ გავხსენი პულის ფაილი %s: `%s'
pt: Incapaz de abrir o ficheiro pool %s: `%s'
pt_br: Não pode abrir arquivo de "pool" %s: '%s'
ru: Невозможно открыть pool-файл %s: «%s»
sv: Kan inte öppna poolfilen %s: `%s'

source: Illegal pool type `%s' reading `%s'.
de: Ungültiger Pooltyp »%s« beim Lesen »%s«.
eu: '%s' multzo mota ilegala '%s' irakurtzean.
ka: დაუშვებელი პულის ტიპი `%s' ფაილიდან `%s'.
pt: Tipo de pool ilegal `%s' a ler `%s'.
pt_br: Tipo de "pool" ilegal '%s' lendo '%s'.
ru: Неправильный тип «%s», прочитанный из pool-файла «%s».
sv: Felaktig pooltyp `%s' läser `%s'.

source: Duplicate name `%s' at `%s', line %d.
de: Doppelter Name »%s« bei »%s«, Zeile %d.
eu: '%s' izen bikoiztua '%s'(e)ko %d. lerroan.
ka: დუბლირებული სახელი `%s' ფაილში `%s', ხაზი %d.
pt: Nome duplicado `%s' em `%s', linha %d.
pt_br: Nome duplicado '%s' em '%s', linha %d.
ru: Повторение имени «%s» в «%s», строка %d.
sv: Duplicerat namn `%s' vid `%s', rad %d.

source: Duplicate ID `%s' at `%s', line %d.
de: Doppelte Kennung »%s« bei »%s«, Zeile %d.
eu: '%s' ID bikoiztua '%s'(e)ko %d. lerroan.
ka: გამეორებული ID '%s' ფაილში '%s' ხაზზე %d.
pt: ID duplicado `%s' em `%s', linha %d.
pt_br: ID duplicado '%s' em '%s', linha %d.
ru: Повторение ID «%s» в «%s», строка %d.
sv: Duplicerat ID `%s' vid `%s', rad %d.

source: `%s' refused the given user name, but --allow-all-names is given. Continueing.
de: »%s« lehnte den angegebenen Benutzernamen ab, aber --allow-all-names ist angegeben. Fahre fort.
eu: '%s'(e) k erabiltzaile-izena ematea ukatu du, baina --allow-all-names eman da. Jarraitzen.
ka: `%s'-მა უარი განაცხადა მიწოდებულ მომხმარებლის სახელზე, მაგრამ მითითებულია პარამეტრი --allow-all-names. ვაგრძელებ.
pt: `%s' recusou o nome de utilizador dado, mas foi dado --allow-all-names. A continuar.
pt_br: '%s' recusou o nome de usuário informado, mas --allow-all-names foi fornecido. Continuando.
ru: «%s» отказывается использовать данное имя пользователя, но указан параметр --allow-all-names. Продолжение работы.
sv: `%s' avvisade det angivna användarnamnet, men --allow-all-names är angivet. Fortsätter.

source: `%s' refused the given user name. This is a bug in adduser. Please file a bug report.
de: »%s« lehnte den angegebenen Benutzernamen ab. Dies ist ein Fehler in Adduser. Bitte reichen Sie einen Fehlerbericht ein.
eu: '%s'(e) k erabiltzaile-izena ematea ukatu du. Hau adduser-en errore bat da. Mesedez, eman errore honen berri.
ka: `%s'-მა უარი განაცხადა მიწოდებულ მომხმარებლის სახელზე. ეს adduser-ის შეცდომაა. შეავსეთ ანგარიში შეცდომის შესახებ.
pt: `%s' recusou o nome de utilizador dado. Isto é um bug no adduser. Por favor preencha um relatório de bug.
pt_br: '%s' recusou o nome de usuário informado. Isso é um bug em adduser. Por favor, envie um relatório de bug.
ru: «%s» отказывается использовать данное имя пользователя. Это дефект в adduser. Отправьте сообщение об ошибке.
sv: `%s' avvisade det angivna användarnamnet. Detta är en bugg i adduser. Skicka in en felrapport.

source: `%s' returned error code %d. Exiting.
de: »%s« gab den Fehlercode %d zurück. Programmende.
eu: '%s'(e)k %d errore-kodea itzuli du. Irteten.
ka: `%s'-მა დააბრუნა შეცდომის კოდი %d. გასვლა.
pt: `%s' devolveu o código de erro %d. A terminar.
pt_br: '%s' retornou código de erro %d. Saindo.
ru: Работа «%s» завершилась с кодом ошибки %d. Завершение работы.
sv: "%s" returnerade felkoden %d. Avslutar.

source: `%s' exited from signal %d. Exiting.
de: »%s« wurde durch das Signal %d beendet. Programmende.
eu: '%s' %d seinalearekin irten da. Irteten.
ka: `%s' გავიდა სიგნალისგან %d. გასვლა.
pt: `%s' saiu pelo sinal %d. A terminar.
pt_br: '%s' saiu a partir do sinal %d. Saindo.
ru: «%s» завершился по сигналу %d. Завершение работы.
sv: "%s" avslutades från signal %d. Avslutar.

source: `%s' failed to execute. %s. Continuing.
de: Konnte »%s« nicht ausführen. %s. Fahre fort.
eu: '%s' huts egin du exekutatzean. %s. Jarraitzen.
ka: `%s'-ის გაშვება ჩავარდა. %s. ვაგრძელებ.
pt: `%s' falhou ao executar. %s. A continuar.
pt_br: `%s' falhou ao executar. %s. Continuando.
ru: Ошибка при выполнении «%s». %s. Продолжение работы.
sv: `%s' kunde inte köras. %s. Fortsätter.

source: `%s' killed by signal %d. Continuing.
de: »%s« wurde durch das Signal %d beendet. Fahre fort.
eu: '%s' %d seinalearekin irten da. Jarraitzen.
ka: `%s' მოკვდა სიგნალით %d. ვაგრძელებ.
pt: `%s' matado pelo sinal %d. A continuar.
pt_br: '%s' morto pelo sinal %d. Continuando.
ru: «%s» завершился по сигналу %d. Продолжение работы.
sv: `%s' dödad av signal %d. Fortsätter.

source: `%s' failed with status %d. Continuing.
de: »%s« schlug mit Status %d fehl. Fahre fort.
eu: '%s' huts egin du %d egoerarekin. Jarraitzen.
ka: `%s' ჩავარდა სტატუსით %d. ვაგრძელებ.
pt: `%s' falhou com estado %d. A continuar.
pt_br: `%s' falhou com estado %d. Continuando.
ru: Выполнение «%s» завершилось ошибкой %d. Продолжение работы.
sv: `%s' misslyckades med status %d. Fortsätter.

source: Could not find program named `%s' in $PATH.
de: Kein Programm mit dem Namen »%s« in Verzeichnisliste $PATH gefunden.
eu: Ezin izan da '%s' izeneko programarik aurkitu $PATH aldagaian.
ka: $PATH-ში პროგრამა სახელით '%s' აღმოჩენილი არაა.
pt: Não foi possível encontrar o programa chamado `%s' na $PATH.
pt_br: Não foi possível encontrar o programa de nome '%s' em $PATH.
ru: Невозможно найти программу с именем «%s» в $PATH.
sv: Kunde inte hitta programmet med namnet "%s" i $PATH.

source: could not open lock file %s!
de: Konnte Sperrdatei %s nicht öffnen!
eu: ezin izan da '%s' blokeo-fitxategia ireki
ka: გახსნის შეცდომა ბლოკის ფაილისთვის %s!
pt: incapaz de abrir ficheiro lock %s!
pt_br: não foi possível abrir arquivo de bloqueio %s!
ru: невозможно открыть файл блокировки %s!
sv: kunde inte öppna låsfilen %s!

source: Could not obtain exclusive lock, please try again shortly!
de: Konnte keine exklusive Sperre erlangen, bitte versuchen Sie es in Kürze erneut!
eu: Ezin izan da blokeo esklusiboa lortu. Saiatu berriro geroago!
ka: ექსკლუზიური ბლოკის მიღება შეუძლებელია. ცოტა ხანში სცადეთ!
pt: Incapaz de obter tranca exclusiva, por favor tente de novo brevemente!
pt_br: Não foi possível obter bloqueio exclusivo, por favor, tente novamente em breve!
ru: Невозможно получить монопольную блокировку, попробуйте чуть позже!
sv: Det gick inte att erhålla exklusivt lås, försök igen om en stund!

source: Waiting for lock to become available...
de: Warte auf das Verfügbarwerden der Sperre …
eu: Blokeoa erabilgarri bihurtzeko zain...
ka: ბლოკის ხელმისაწვდომობის მოლოდინი...
pt: A aguardar que a tranca esteja disponível...
pt_br: Esperando para bloqueio se tornar disponível...
ru: Ожидание доступности блокировки …
sv: Väntar på att låset ska bli tillgängligt...

source: could not seek - %s!
de: Konnte nicht suchen - %s!
eu: ezin izan da bilatu - %s!
ka: გადახვევა შეუძლებელია - %s!
pt: incapaz de procurar - %s!
pt_br: não foi possível buscar - %s!
ru: не удалось выполнить seek - %s!
sv: kunde inte söka - %s!

source: could not find lock file!
de: Konnte Sperrdatei nicht finden!
eu: ezin izan da blokeo-fitxategia aurkitu!
ka: ბლოკის ფაილის აღმოჩენა შეუძლებელია!
pt: incapaz de encontrar o ficheiro lock!
pt_br: não foi possível encontrar arquivo de bloqueio!
ru: не удалось найти файл блокировки!
sv: kunde inte hitta låsfilen!

source: could not unlock file %s: %s
de: Konnte Datei %s nicht entsperren: %s
eu: ezin izan da '%s' fitxategia desblokeatu: %s
ka: განბლოკვა შეუძლებელია ფაილისთვის %s: %s
pt: incapaz de desbloquear o ficheiro %s: %s
pt_br: não foi possível desbloquear arquivo %s: %s
ru: невозможно разблокировать файл %s: %s
sv: kunde inte låsa upp filen %s: %s

source: could not close lock file %s: %s
de: Konnte Sperrdatei nicht schließen %s: %s
eu: ezin izan da '%s' blokeo-fitxategia itxi: %s
ka: ვერ დავხურე ბლოკის ფაილი %s: %s
pt: incapaz de fechar o ficheiro lock %s: %s
pt_br: não foi possível fechar arquivo de bloqueio %s: %s
ru: не удалось закрыть файл блокировки %s: %s
sv: kunde inte stänga låsfilen %s: %s

source: logging to syslog failed: command line %s returned error: %s
de: Protokollierung in Syslog schlug fehl: Befehlszeile %s lieferte Fehler: %s
eu: huts egin du syslog-en erregistratzean: %s(e)k errora itzuli du: %s
ka: syslog-ში ჩაწერის შეცდომა: ბრძანებამ %s დააბრუნა შეცდომა: %s
pt: registo no syslog falhou: linha de comandos %s retornou erro: %s
pt_br: registro de log no syslog falhou: linha de comando %s retornou erro: %s
ru: ошибка при записи журнала в syslog: команда %s завершилась ошибкой: %s
sv: loggning till syslog misslyckades: kommandoraden %s returnerade fel: %s
