Repository: codacy-open-source-projects-scans/adduser
Catalog: po/*.po
Languages: de, eu, ka, pt, pt_br, ru, sv

source: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf file] [--quiet] [--verbose] [--debug] user Add a regular user adduser --system [--uid id] [--group] [--ingroup group] [--gid id] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--conf file] [--quiet] [--verbose] [--debug] user Add a system user adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group Add a user group addgroup --system [--gid id] [--conf file] [--quiet] [--verbose] [--debug] group Add a system group adduser USER GROUP Add an existing user to an existing group
de: adduser [--uid Kennung] [--firstuid Kennung] [--lastuid Kennung] [--gid Kennung] [--firstgid Kennung] [--lastgid Kennung] [--ingroup Gruppe] [--add-extra-groups] [--shell Shell] [--comment Kommentar] [--home Verzeichnis] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf Datei] [--quiet] [--verbose] [--debug] Benutzer Fügt einen regulären Benutzer hinzu adduser --system [--uid id] [--group] [--ingroup Gruppe] [--gid Kennung] [--shell Shell] [--comment Kommentar] [--home Verzeichnis] [--no-create-home] [--conf Datei] [--quiet] [--verbose] [--debug] Benutzer Fügt einen Systembenutzer hinzu adduser --group [--gid Kennung] [--firstgid Kennung] [--lastgid Kennung] [--conf Datei] [--quiet] [--verbose] [--debug] Gruppe addgroup [--gid Kennung] [--firstgid Kennung] [--lastgid Kennung] [--conf Datei] [--quiet] [--verbose] [--debug] Gruppe Fügt eine Benutzergruppe hinzu addgroup --system [--gid Kennung] [--conf Datei] [--quiet] [--verbose] [--debug] Gruppe Fügt eine Systemgruppe hinzu adduser BENUTZER GRUPPE Fügt einen bestehenden Benutzer zu einer bestehenden Gruppe hinzu
eu: adduser [--uid IDa] [--firstuid IDa] [--lastuid IDa] [--gid IDa] [--firstgid IDa] [--lastgid IDa] [--ingroup taldea] [--add-extra-groups] [--shell shell-a] [--comment iruzkina] [--home direktorioa] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf fitxategia] [--quiet] [--verbose] [--debug] erabiltzailea Gehitu erabiltzaile arrunt bat adduser --system [--uid IDa] [--group] [--ingroup taldea] [--gid IDa] [--shell shell-a] [--comment iruzkina] [--home direktorioa] [--no-create-home] [--conf fitxategia] [--quiet] [--verbose] [--debug] erabiltzailea Gehitu sistemako erabiltzaile bat adduser --group [--gid IDa] [--firstgid IDa] [--lastgid IDa] [--conf fitxategia] [--quiet] [--verbose] [--debug] taldea addgroup [--gid IDa] [--firstgid IDa] [--lastgid IDa] [--conf fitxategia] [--quiet] [--verbose] [--debug] taldea Gehitu erabiltzaileen talde bat addgroup --system [--gid IDa] [--conf fitxategia] [--quiet] [--verbose] [--debug] taldea Gehitu sistemako talde bat adduser ERABILTZAILEA TALDEA Gehitu existitzen den erabiltzaile bat existitzen den talde bati
ka: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell გარსი] [--comment კომენტარი] [--home სქღლდ] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf ფაილი] [--quiet] [--verbose] [--debug] მომხმარებელი ჩვეულებრივი მომხმარებლის დამატება adduser --system [--uid id] [--group] [--ingroup ჯგუფი] [--gid id] [--shell გარსი] [--comment ჯგუფი] [--home სქღლდ] [--no-create-home] [--conf ფაილი] [--quiet] [--verbose] [--debug] მომხმარებელი სისტემური მომხმარებლის დამატება adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf ფაილი] [--quiet] [--verbose] [--debug] ჯგუფი addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf ფაილი] [--quiet] [--verbose] [--debug] ჯგუფი მომხმარებლის ჯგუფის დამატება addgroup --system [--gid id] [--conf ფაილი] [--quiet] [--verbose] [--debug] ჯგუფი სისტემური ჯგუფის დამატება adduser მომხმარებელი ჯგუფი არსებული მომხმარებლის დამატება არსებულ ჯგუფში
pt: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf file] [--quiet] [--verbose] [--debug] user Adiciona um utilizador regular adduser --system [--uid id] [--group] [--ingroup group] [--gid id] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--conf file] [--quiet] [--verbose] [--debug] user Adiciona um utilizador de sistema adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group Adiciona um grupo de utilizador addgroup --system [--gid id] [--conf file] [--quiet] [--verbose] [--debug] group Adiciona um grupo de sistema adduser USER GROUP Adiciona um utilizador existente a um grupo existente
pt_br: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup grupo] [--add-extra-groups] [--shell shell] [--comment comentário] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf arquivo] [--quiet] [--verbose] [--debug] usuário Adiciona um usuário regular adduser --system [--uid id] [--group] [--ingroup grupo] [--gid id] [--shell shell] [--comment comentário] [--home dir] [--no-create-home] [--conf arquivo] [--quiet] [--verbose] [--debug] usuário Adiciona um usuário de sistema adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf arquivo] [--quiet] [--verbose] [--debug] grupo addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf arquivo] [--quiet] [--verbose] [--debug] grupo Adiciona um grupo de usuário addgroup --system [--gid id] [--conf arquivo] [--quiet] [--verbose] [--debug] grupo Adiciona um grupo de sistema adduser USUÁRIO GRUPO Adiciona um usuário existente a um grupo existente
ru: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup группа] [--add-extra-groups] [--shell оболочка] [--comment комментарий] [--home каталог] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf файл] [--quiet] [--verbose] [--debug] пользователь Добавляет обычного пользователя adduser --system [--uid id] [--group] [--ingroup группа] [--gid id] [--shell оболочка] [--comment комментарий] [--home каталог] [--no-create-home] [--conf файл [--quiet] [--verbose] [--debug] пользователь Добавляет системного пользователя adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf файл] [--quiet] [--verbose] [--debug] группа addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf файл] [--quiet] [--verbose] [--debug] группа Добавляет пользовательскую группу addgroup --system [--gid id] [--conf файл] [--quiet] [--verbose] [--debug] группа Добавляет системную группу adduser ПОЛЬЗОВАТЕЛЬ ГРУППА Добавляет существующего пользователя в существующую группу
sv: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup grupp] [--add-extra-groups] [--shell skal] [--comment kommentar] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf fil] [--quiet] [--verbose] [--debug] användare Lägg till en vanlig användare adduser --system [--uid id] [--group] [--ingroup grupp] [--gid id] [--shell skal] [--comment kommentar] [--home katalog] [--no-create-home] [--conf fil] [--quiet] [--verbose] [--debug] användare Lägg till en systemanvändare adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf fil] [--quiet] [--verbose] [--debug] grupp addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf fil] [--quiet] [--verbose] [--debug] grupp Lägg till en användargrupp addgroup --system [--gid id] [--conf fil] [--quiet] [--verbose] [--debug] grupp Lägg till en systemgrupp adduser ANVÄNDARE GRUPP Lägg till en befintlig användare till en befintlig grupp

source: Only root may remove a user or group from the system.
de: Nur root darf Benutzer oder Gruppen vom System löschen.
eu: Soilik root erabiltzaileak ezaba ditzake taldeak eta erabiltzaileak sistematik.
ka: სისტემიდან მომხმარებლის, ან ჯგუფის წაშლა, მხოლოდ, root-ს შეუძლია.
pt: Apenas o utilizador root pode remover um utilizador ou grupo do sistema.
pt_br: Somente root pode remover um usuário ou grupo do sistema.
ru: Только суперпользователь может удалить пользователя или группу из системы.
sv: Endast root kan ta bort en användare eller grupp från systemet.

source: In order to use the --remove-home, --remove-all-files, and --backup features, you need to install the `perl' package. To accomplish that, run apt-get install perl.
de: Um die Optionen --remove-home, --remove-all-files und --backup nutzen zu können, müssen Sie das »perl«-Paket installieren. Um dies zu tun, führen Sie den Befehl »apt-get install perl« aus.
eu: 'perl' paketea instalatu behar da --remove-home, --remove-all-files, eta --backup aukerak erabiltzeko. Horretarako, exekutatu honako komandoa: apt-get install perl.
ka: იმისათვის, რომ გამოიყენოთ ფუნქციები --remove-home, --remove-all-files და --backup, უნდა დააყენოთ პაკეტი 'perl'. ამისთვის გაუშვით ბრძანება apt-get install perl.
pt: Para usar as funcionalidades --remove-home, --remove-all-files e --backup, precisa de instalar o pacote `perl'. Para fazer isso, execute apt-get install perl.
pt_br: Para que seja possível utilizar as opções --remove-home, --remove-all-files e --backup, você precisa instalar o pacote 'perl'. Para fazê-lo, execute apt-get install perl.
ru: Чтобы использовать параметры --remove-home, --remove-all-files и --backup вам требуется установить пакет «perl». Для этого выполните: apt-get install perl.
sv: För att kunna använda funktionerna --remove-home, --remove-all-files och --backup måste du installera paketet `perl'. För att göra det kör du apt-get install perl.

source: The user `%s' is not a system user. Exiting.
de: Der Benutzer »%s« ist kein Systembenutzer. Programmende.
eu: '%s' erabiltzailea ez da sistemako erabiltzailea. Irteten.
ka: მომხმარებელი '%s' სისტემური მომხმარებელი არაა. გასვლა.
pt: O utilizador `%s' não é um utilizador de sistema. A terminar.
pt_br: O usuário '%s' não é um usuário de sistema. Saindo.
ru: Пользователь «%s» не является системным. Завершение работы.
sv: Användaren "%s" är inte en systemanvändare. Avslutar.

source: The user `%s' does not exist, but --system was given. Exiting.
de: Der Benutzer »%s« existiert nicht, aber --system wurde angegeben. Programmende.
eu: '%s' erabiltzailea ez da existitzen, baina --system eman da. Irteten.
ka: მომხმარებელი `%s' არ არსებობს, მაგრამ მითითებულია პარამეტრი --system. გასვლა.
pt: O utilizador `%s' não existe, mas --system foi especificado. A terminar.
pt_br: O usuário '%s' não existe, mas a opção --system foi passada. Saindo.
ru: Пользователь «%s» не существует, но задан параметр --system. Завершение работы.
sv: Användaren "%s" finns inte men --system angavs. Avslutar.

source: WARNING: You are just about to delete the root account (uid 0). Usually this is never required as it may render the whole system unusable. If you really want this, call deluser with parameter --no-preserve-root. Stopping now without having performed any action.
ka: გაფრთხილება: აპირებთ, წაშალოთ root-ის ანგარიში (uid 0). ჩვეულებრივ, ეს არასდროსაა საჭირო და ამან, შეიძლება, მთელი სისტემა არასტაბილური გახადოს. თუ ამის გაკეთება მაინც გნებავთ, deluser გამოიძახეთ პარამეტრით --no-preserve-root. ახლა კი გავჩერდები. სისტემაში ქმედება არ განხორციელებულა.
pt: ATENÇÃO: Você está prestes a apagar a conta do root (uid 0). Geralmente isto nunca é preciso pois pode inutilizar todo o sistema. Se você realmente quer isto, chame o deluser com o parâmetro --no-preserve-root. A parar agora sem ter executado nenhuma acção.
sv: VARNING: Du är på väg att ta bort root-kontot (uid 0). Vanligtvis är detta aldrig nödvändigt eftersom det kan göra hela systemet oanvändbart. Om du verkligen vill göra detta, kör deluser med parametern --no-preserve-root. Avbryter nu utan att ha utfört någon åtgärd.

source: remove_home or remove_all_files beginning
de: remove_home oder remove_all_files fängt an
eu: karpeta nagusi edo fitxategi guztien ezabaketa hasten
ka: remove_home-ის, ან remove_all_files-ის დამუშავების დასაწყისი
pt: remove_home ou remove_all_files a iniciar
pt_br: remove_home ou remove_all_files começando
ru: начало обработки remove_home или remove_all_files
sv: remove_home eller remove_all_files början

source: Looking for files to backup/remove ...
de: Suche Dateien zum Sichern/Löschen …
eu: Babeskopiak egiteko edo ezabatzeko fitxategiak bilatzen...
ka: ფაილების ძებნა დასამარქაფებლად/წასაშლელად...
pt: A procurar ficheiros para salvaguardar/remover ...
pt_br: Procurando por arquivos para realizar backup/remover ...
ru: Идёт поиск файлов для сохранения/удаления …
sv: Letar efter filer att säkerhetskopiera/ta bort ...

source: failed to open /proc/mounts: %s
de: konnte /proc/mounts nicht öffnen: %s
eu: huts egin du /proc/mounts irekitzean: %s
ka: /proc/mounts-ის გახსნა ჩავარდა: %s
pt: falha ao abrir /proc/mounts: %s
pt_br: falhou ao abrir /proc/mounts: %s
ru: не удалось открыть /proc/mounts: %s
sv: kunde inte öppna /proc/mounts: %s

source: failed to close /proc/mounts: %s
de: konnte /proc/mounts nicht schließen: %s
eu: huts egin du /proc/mounts ixtean: %s
ka: /proc/mounts-ის დახურვა ჩავარდა: %s
pt: falha ao fechar /proc/mounts: %s
pt_br: falhou ao fechar /proc/mounts: %s
ru: не удалось закрыть /proc/mounts: %s
sv: kunde inte stänga /proc/mounts: %s

source: Not backing up/removing `%s', it is a mount point.
de: »%s« wurde nicht gesichert/gelöscht, da es ein Einhängepunkt ist.
eu: Ez da '%s'(r)en babeskopiarik/ezabatzerik egingo, muntatze puntu bat da.
ka: `%s'-ის მარქაფი/წაშლა არ მოხდება, რადგან ის მიმაგრების წერტილია.
pt: A não salvaguardar/remover `%s', é um ponto de montagem.
pt_br: Não realizando backup/removendo '%s', ele é um ponto de montagem.
ru: Нельзя выполнить резервное копирование/удаление «%s», это точка монтирования.
sv: Säkerhetskopierar inte/tar inte bort "%s", det är en monteringspunkt.

source: Not backing up/removing `%s', it matches %s.
de: »%s« wurde nicht gesichert/gelöscht, da es auf %s passt.
eu: Ez da '%s'(r)en babeskopiarik/ezabatzerik egingo, %s(r)ekin bat dator.
ka: `%s'-ის მარქაფი/წაშლა არ მოხდება, რადგან ის %s-ს ემთხვევა.
pt: A não salvaguardar/remover `%s', coincide com %s.
pt_br: Não realizando backup/removendo '%s', ele combina com %s.
ru: Нельзя выполнить резервное копирование/удаление «%s», совпадает с %s.
sv: Säkerhetskopierar inte/tar inte bort "%s", den matchar %s.

source: Cannot handle special file %s
de: Die spezielle Datei %s kann nicht bearbeitet werden
eu: Ezin da %s fitxategi berezia kudeatu
ka: სპეციალური ფაილის %s დამუშავება შეუძლებელია
pt: Incapaz de lidar com o ficheiro especial %s
pt_br: Não pode manipular o arquivo especial %s
ru: Не удалось обработать специальный файл %s
sv: Kan inte hantera specialfil %s

source: Backing up %d files to be removed to %s ...
de: Die %d zu löschenden Dateien werden nach %s gesichert …
eu: %d fitxategien babes-kopiak %s(e)ra botatzera doaz...
ka: იქმნება %d ფაილის მარქაფი %s-ში წაშლამდე...
pt: A salvaguardar %d ficheiros para serem removidos para %s ...
pt_br: Realizando backup de %d arquivos a serem removidos para %s ...
ru: Создание резервных копий %d файлов в %s перед удалением …
sv: Säkerhetskopierar %d filer som ska tas bort till %s ...

source: Removing files ...
de: Dateien werden gelöscht …
eu: Fitxategiak ezabatzen...
ka: ფაილების წაშლა ...
pt: A remover ficheiros ...
pt_br: Removendo arquivos ...
ru: Удаляются файлы …
sv: Tar bort filer ...

source: Removing crontab ...
de: Entferne crontab …
eu: crontab kentzen...
ka: Crontab -ის წაშლა ...
pt: A remover crontab ...
pt_br: Removendo crontab ...
ru: Удаляется crontab …
sv: Tar bort crontab ...

source: `%s' is not executable. Skipping crontab removal. Package `cron' required.
ka: '%s' შესრულებადი არაა. crontab-ის წაშლა გამოტოვებული იქნება. პაკეტი 'cron' აუცილებელია.
pt: `%s' não é executável. A saltar remoção do crontab. Pacote `cron' requerido.
sv: `%s' är inte körbar. Hoppar över borttagning av crontab. Paketet `cron' krävs.

source: getgrnam `%s' failed: %s. This shouldn't happen.
de: getgrnam »%s« schlug fehl: %s. Das sollte nicht passieren.
eu: getgrnam '%s' huts egin du: %s. Hau ez litzateke gertatu behar.
ka: getgrnam `%s' ჩავარდა: %s. ეს არ უნდა მომხდარიყო.
pt: getgrnam `%s' falhou: %s. Isto não devia ter acontecido.
pt_br: getgrnam '%s' falhou: %s. Isto não deveria acontecer.
ru: ошибка при вызове getgrnam «%s»: %s. Этого не должно случаться.
sv: getgrnam `%s' misslyckades: %s. Detta borde inte hända.

source: The group `%s' is not a system group. Exiting.
de: Die Gruppe »%s« ist keine Systemgruppe. Programmende.
eu: '%s' taldea ez da sistemako talde bat. Irteten.
ka: ჯგუფი '%s' სისტემური ჯგუფი არაა. გასვლა.
pt: O grupo `%s' não é um grupo de sistema. A terminar.
pt_br: O grupo '%s' não é um grupo de sistema. Saindo.
ru: Группа «%s» не является системной. Завершение работы.
sv: Gruppen "%s" är inte en systemgrupp. Avslutar.

source: The group `%s' is not empty!
de: Die Gruppe »%s« ist nicht leer!
eu: '%s' taldea ez dago hutsik!
ka: ჯგუფი '%s' ცარიელი არაა!
pt: O grupo `%s' não está vazio!
pt_br: O grupo '%s' não está vazio!
ru: Группа «%s» не пуста!
sv: Gruppen "%s" är inte tom!

source: The user `%s' does not exist.
de: Der Benutzer »%s« existiert nicht.
eu: '%s' erabiltzailea ez da existitzen.
ka: მომხმარებელი '%s' არ არსებობს.
pt: O utilizador `%s' não existe.
pt_br: O usuário '%s' não existe.
ru: Пользователь «%s» не существует.
sv: Användaren "%s" finns inte.

source: The group `%s' does not exist.
de: Die Gruppe »%s« existiert nicht.
eu: '%s' taldea ez existitzen.
ka: ჯგუფი "%s" არ არსებობს.
pt: O grupo `%s' não existe.
pt_br: O grupo '%s' não existe.
ru: Группа «%s» не существует.
sv: Gruppen "%s" finns inte.

source: You may not remove the user from their primary group.
de: Sie dürfen den Benutzer nicht aus seiner primären Gruppe entfernen.
eu: Ez zenuke erabiltzailea bere talde nagusitik ezabatu behar.
ka: მომხმარებელს მისი ძირითადი ჯგუფიდან ვერ წაშლით.
pt: Não pode remover o utilizador do seu grupo principal.
pt_br: Você não pode remover o usuário de seu grupo primário.
ru: Вы не можете удалить учётную запись из её первичной группы.
sv: Du får inte ta bort användaren från sin primära grupp.

source: The user `%s' is not a member of group `%s'.
de: Der Benutzer »%s« ist kein Mitglied der Gruppe »%s«.
eu: '%s' erabiltzailea ez da '%s' taldeko kide.
ka: მომხმარებელი '%s' ჯგუფის '%s' წევრი არაა.
pt: O utilizador `%s' não é um membro do grupo `%s'.
pt_br: O usuário '%s' não é um membro do grupo '%s'.
ru: Пользователь «%s» не является членом группы «%s».
sv: Användaren "%s" är inte medlem av gruppen "%s".

source: Removing user `%s' from group `%s' ...
de: Entferne Benutzer »%s« aus Gruppe »%s« …
eu: '%s' erabiltzailea '%s' taldetik kentzen...
ka: იშლება მომხმარებელი `%s' ჯგუფიდან `%s' ...
pt: A remover utilizador `%s' do grupo `%s' ...
pt_br: Removendo usuário '%s' do grupo '%s' ...
ru: Удаляется пользователь «%s» из группы «%s» …
sv: Tar bort användaren "%s" från gruppen "%s" ...

source: deluser version %s
eu: deluser %s bertsioa
ka: deluser ვერსია %s
pt: deluser versão %s
pt_br: deluser versão %s
ru: deluser версия %s

source: Removes users and groups from the system. For detailed copyright information, please refer to /usr/share/doc/adduser/copyright.
de: Entfernt Benutzer und Gruppen aus dem System. Für detaillierte Urheberrechtsinformationen lesen Sie bitte /usr/share/doc/adduser/copyright.
eu: Erabiltzaileak eta taldeak sistematik kentzen ditu. Copyright-ari buruzko xehetasunak hemen aurki ditzakezu: /usr/share/doc/adduser/copyright.
ka: შლის მომხმარებლებს და ჯგუფებს სისტემიდან. საავტორო უფლებების შესახებ დეტალური ინფორმაციისთვის იხილეთ ბმული /usr/share/doc/adduser/copyright.
pt: Remove utilizadores e grupos do sistema. Para informação de copyright detalhada, por favor consulte /usr/share/doc/adduser/copyright.
pt_br: Remove usuários e grupos do sistema. Para informação detalhada de copyright, por favor, veja /usr/share/doc/adduser/copyright.
ru: Удаляет пользователей и группы из системы. Информация об авторских правах доступна в файле /usr/share/doc/adduser/copyright.
sv: Tar bort användare och grupper från systemet. För detaljerad information om upphovsrätt, se /usr/share/doc/adduser/copyright.
