Repository: codacy-open-source-projects-scans/adduser
Catalog: po/*.po
Languages: de, eu, ka, pt, pt_br, ru, sv

source: Not creating `%s'.
de: Erstelle »%s« nicht.
eu: Ez da '%s' sortuko.
ka: `%s' არ შეიქმნება.
pt: A não criar `%s'.
pt_br: Não criando '%s'.
ru: Не создаётся «%s».
sv: Skapar inte `%s'.

source: Not creating home directory `%s' as requested.
de: Erstelle Home-Verzeichnis »%s« nicht wie erbeten.
eu: Ez da eskatutako '%s' karpeta nagusia sortzen ari.
ka: როგორც მოთხოვნილია, საწყისი საქაღალდე `%s' არ შეიქმნება.
pt: A não criar o directório home `%s' como pedido.
pt_br: Não criando diretório pessoal '%s' como requisitado.
ru: Не создаётся домашний каталог «%s», как и было запрошено.
sv: Skapar inte hemkatalogen `%s' som begärdes.

source: The home directory `%s' already exists. Not touching this directory.
de: Das Home-Verzeichnis »%s« existiert bereits. Verzeichnis wird nicht verändert.
eu: '%s' karpeta nagusia badago lehendik ere. Ez da direktorio hau ukituko.
ka: საწყისის საქაღალდე '%s' უკვე არსებობს. საქაღალდეს ხელი არ დაედება.
pt: O directório home `%s' já existe. A não tocar neste directório.
pt_br: O diretório pessoal '%s' já existe. Não tocando esse diretório.
ru: Домашний каталог «%s» уже существует. Ничего не делаем с этим каталогом.
sv: Hemkatalogen `%s' finns redan. Denna katalog rörs inte.

source: Warning: The home directory `%s' does not belong to the user you are currently creating.
de: Warnung: Das Home-Verzeichnis »%s« gehört nicht dem Benutzer, den Sie gerade anlegen.
eu: Abisua: '%s' karpeta nagusia ez da unean sortzen ari zaren erabiltzailearena.
ka: გაფრთხილება; საწყისი საქაღალდე '%s' არ ეკუთვნის მომხმარებელს, რომელიც ახლა იქმნება.
pt: Aviso: O directório home '%s' não pertence ao utilizador que está actualmente a criar.
pt_br: Alerta: O diretório pessoal '%s' não pertence ao usuário que você está criando atualmente.
ru: Предупреждение: домашний каталог «%s» не принадлежит пользователю, который сейчас создаётся.
sv: Varning: Hemkatalogen `%s' tillhör inte den användare du håller på att skapa.

source: Creating home directory `%s' ...
de: Erstelle Home-Verzeichnis »%s« …
eu: '%s' karpeta nagusia sortzen...
ka: იქმნება საწყისი საქაღალდე `%s' ...
pt: A criar directório home `%s' ...
pt_br: Criando diretório pessoal '%s' ...
ru: Создаётся домашний каталог «%s» …
sv: Skapar hemkatalogen "%s" ...

source: Couldn't create home directory `%s': %s.
de: Konnte Home-Verzeichnis »%s« nicht erstellen: %s.
eu: Ezin izan da '%s' karpeta nagusia sortu: %s.
ka: ვერ შევქმენი საწყისი საქაღალდე '%s': %s.
pt: Não se conseguiu criar o directório home `%s': %s.
pt_br: Não foi possível criar diretório pessoal '%s': %s.
ru: Не удалось создать домашний каталог «%s»: «%s».
sv: Kunde inte skapa hemkatalogen "%s": %s.

source: Copying files from `%s' ...
de: Kopiere Dateien aus »%s« …
eu: '%s'(e)tik fitxategiak kopiatzen...
ka: `%s'-დან ფაილების კოპირება ...
pt: A copiar ficheiros de `%s' ...
pt_br: Copiando arquivos de '%s' ...
ru: Копирование файлов из «%s» …
sv: Kopierar filer från "%s" ...

source: fork for `find' failed: %s
de: Der Fork für »find« schlug fehl: %s
eu: huts egin du 'find' sardetzean: %s
ka: fork() ბრძანებისთვის `find' ჩავარდა: %s
pt: fork para `find' falhou: %s
pt_br: fork para 'find' falhou: %s
ru: ошибка при вызове fork для команды find: %s
sv: processgrening för "find" misslyckades: %s

source: The user `%s' already exists, and is not a system user.
de: Der Benutzer »%s« existiert bereits und ist kein Systembenutzer.
eu: '%s' erabiltzailea badago lehendik ere, eta ez da sistemako erabiltzaile bat.
ka: მომხმარებელი '%s' უკვე არსებობს, მაგრამ სისტემური მომხმარებელი არაა.
pt: O utilizador `%s' já existe, e não é um utilizador de sistema.
pt_br: O usuário '%s' já existe, e não é um usuário de sistema.
ru: Пользователь «%s» уже существует и не является системным.
sv: Användaren "%s" finns redan och är inte en systemanvändare.

source: The user `%s' already exists.
de: Der Benutzer »%s« existiert bereits.
eu: '%s' erabiltzailea badago lehendik ere.
ka: მომხმარებელი '%s' უკვე არსებობს.
pt: O utilizador `%s' já existe.
pt_br: O usuário '%s' já existe.
ru: Пользователь «%s» уже существует.
sv: Användaren "%s" finns redan.

source: The GID %d is already in use.
de: Die GID %d wird bereits verwendet.
eu: %d GIDa dagoeneko erabilita dago.
ka: GID %d უკვე გამოიყენება.
pt: O GID %d já está a ser usado.
pt_br: O GID %d já está em uso.
ru: GID %d уже используется.
sv: Gid %d används redan.

source: No group with GID %d found.
de: Keine Gruppe mit GID %d gefunden.
eu: Ez da %d GID-dun talderik aurkitu .
ka: ჯგუფი GID-ით %d აღმოჩენილი არაა.
pt: Nenhum grupo com o GID %d encontrado.
pt_br: Nenhum grupo com GID %d encontrado.
ru: Не найдена группа с GID %d.
sv: Ingen grupp med GID %d hittades.

source: %s/%s is neither a dir, file, nor a symlink.
de: %s/%s ist weder ein Verzeichnis, eine Datei noch ein Symlink.
eu: '%s/%s' ez da direktorio, fitxategi edo esteka sinboliko bat.
ka: %s/%s არც საქაღალდეა, არც ფაილი, არც სიმბმული.
pt: %s/%s não é um directório, ficheiro, nem um link simbólico.
pt_br: %s/%s não é um diretório, arquivo nem link simbólico.
ru: %s/%s не является каталогом, файлом или символической ссылкой.
sv: %s/%s är varken en katalog, fil eller symbolisk länk.

source: To avoid ambiguity with numerical UIDs, usernames whichresemble numbers or negative numbers are not allowed.
ka: რიცხვით UID-ებთან გაურკვევლობის თავიდან ასაცილებლად მომხმარებლის სახელები, რომლებიც რიცხვებს, ან უარყოფით რიცხვებს წააგავს, დაშვებული არაა.
pt: Para evitar ambiguidade com UIDs numéricos, os nomes de utilizador que se parecem com números ou números negativos não são permitidos.
sv: För att undvika oklarheter med numeriska UID:er är användarnamn som liknar siffror eller negativa tal inte tillåtna.

source: Usernames must not be a single or a double period.
de: Benutzernamen dürfen kein einzelner oder doppelter Punkt sein.
eu: Erabiltzaile-izenek ezin dute puntu bat edo bikoitzik erabili.
ka: მომხმარებლის სახელები ერთი ან ორი ჰარე არ უნდა იყოს.
pt: Nomes de utilizador não podem ser um ponto ou ponto duplo.
pt_br: Nomes de usuário não devem ser um ponto simples ou duplo.
ru: Имена пользователей не могут состоять только из одной или двух точек.
sv: Användarnamn får inte bestå av en enkel eller dubbel punkt.

source: Usernames must be no more than 32 bytes in length.
de: Benutzernamen dürfen nicht länger als 32 byte sein.
eu: Erabiltzaile-izenak ezin dira 32 byte baino luzeagoak izan.
ka: მომხმარებლის სახელები სიგრძეში 32 ბაიტზე მეტი არ უნდა იყოს.
pt: Nomes de utilizador não podem ter mais de 32 bytes de comprimento.
pt_br: Nomes de usuário não devem ter mais do que 32 bytes de comprimento.
ru: Имена пользователей должны быть не длиннее 32 байт.
sv: Användarnamn får inte vara längre än 32 byte.

source: To avoid problems, the username must not start with adash, plus sign, or tilde, and it must not contain any of thefollowing: colon, comma, slash, or any whitespace charactersincluding spaces, tabs, and newlines.
ka: პრობლემების თავიდან ასაცილებლად, მომხმარებლის სახელი არ უნდა იწყებოდეს ტირეთი, პლუსით, ან ტილდათი და ის არ უნდა შეიცავდეს შემდეგ სიმბოლოებს: ორწერტილი, მძიმე, დახრილი ხაზი და ნებისმიერ გამოტოვების სიმბოლოს, როგორებიცაა, ჰარე, ტაბულაცია და ხაზის გადატანა.
pt: Para evitar problemas, o nome de utilizador não pode começar com um traço, sinal mais, ou til, e não pode conter nenhum dos seguintes: dois-pontos, vírgula, barra, ou caracteres de espaços em branco incluindo espaços, tabs, e novas linhas.
sv: För att undvika problem får användarnamnet inte börja med bindestreck, plustecken eller tilde, och det får inte innehålla något av följande: kolon, kommatecken, snedstreck eller några blanktecken, inklusive mellanslag, tabbar och radbrytningar.

source: To avoid problems, the username should consist only ofletters, digits, underscores, periods, at signs and dashes, andnot start with a dash (as defined by IEEE Std 1003.1-2001). Forcompatibility with Samba machine accounts, $ is also supportedat the end of the username. (Use the `--allow-all-names' optionto bypass this restriction.)
ka: პრობლემების თავიდან ასაცილებლად მომხმარებლის სახელი უნდა შეიცავდეს ლათინურ ასოებს, ციფრებს, ქვედა ტირეებს, წერტილებს, @ ნიშნებს და ტირეებს და არ უნდა იწყებოდნენ ტირეთი (აღწერილია სტანდარტში IEEE 1003.1-2001). Samba-ის მანქანის ანგარიშებთან თავსებადობისთვის $ ასევე მხარდაჭერილია მომხმარებლის სახელის ბოლოში. (ამ შეზღუდვის თავიდან ასაცილებლად გამოიყენეთ პარამეტრი '--allow-all-names.)
pt: Para evitar problemas, o nome de utilizador deve consistir apenas de letras, dígitos, underscores, pontos, em sinais e barra, e não começar com uma barra (como definido por IEEE Std 1003.1-2001). Para compatibilidade com contas de máquina Samba, $ é também suportado no fim do nome de utilizador. (Use a opção `--allow-all-names' para ultrapassar esta restrição.)
sv: För att undvika problem bör användarnamnet endast bestå av bokstäver, siffror, understreck, punkter, at-tecken och bindestreck, och inte börja med ett bindestreck (enligt definitionen i IEEE Std 1003.1-2001). För kompatibilitet med Samba-maskinkonton stöds även $ i slutet av användarnamnet. (Använd alternativet `--allow-all-names' för att kringgå denna begränsning.)

source: Allowing use of questionable username.
de: Verwendung eines zweifelhaften Benutzernamens wird erlaubt.
eu: Segurtasun urriko erabiltzaile-izenak gaitzen.
ka: საეჭვო მომხმარებლის სახელის გამოყენების დაშვება.
pt: A permitir o uso dum nome de utilizador questionável.
pt_br: Permitindo o uso de nome de usuário questionável.
ru: Разрешить использование не везде корректных имён.
sv: Tillåter användning av tvivelaktiga användarnamn.

source: Please enter a username matching the regular expressionconfigured via the %s configuration variable. Use the`--allow-bad-names' option to relax this check or reconfigure%s in configuration.
ka: შეიყვანეთ მომხმარებლის სახელი, რომელიც ემთხვევა რეგულარულ გამოსახულებას, რომელიც მორგებულია %s კონფიგურაციის ცვლადით. გამოიყენეთ პარამეტრი '--allow-bad-names', რომ მოადუნოთ ეს შემოწმება, ან შეცვალეთ %s კონფიგურაციაში.
pt: Por favor insira um nome de utilizador que corresponda à expressão regular configurada via variável de configuração %s. Use a opção `--allow-bad-names' para relaxar esta verificação ou reconfigure %s na configuração.
sv: Ange ett användarnamn som matchar det reguljära uttrycket som konfigurerats via konfigurationsvariabeln %s. Använd flaggan `--allow-bad-names' för att lätta på denna kontroll eller konfigurera om %s i konfigurationen.

source: Selecting UID from range %d to %d ...
de: Wähle UID aus dem Bereich von %d bis %d aus …
eu: UIDa hautatzen %d - %d barrutitik...
ka: UID-ის არჩევა შუალედიდან %d - %d ...
pt: A seleccionar um UID no intervalo %d a %d ...
pt_br: Selecionando UID da faixa %d a %d ...
ru: Выбирается UID из диапазона от %d до %d …
sv: Väljer uid från intervallet %d till %d ...

source: Selecting GID from range %d to %d ...
de: Wähle GID aus dem Bereich von %d bis %d aus …
eu: GIDa hautatzen %d - %d barrutitik...
ka: GID-ის არჩევა შუალედიდან %d - %d ...
pt: A seleccionar um GID no intervalo %d a %d ...
pt_br: Selecionando GID da faixa %d a %d ...
ru: Выбирается GID из диапазона от %d до %d …
sv: Väljer gid från intervallet %d till %d ...

source: Selecting UID/GID from range %d to %d ...
de: Wähle UID/GID aus dem Bereich von %d bis %d aus …
eu: UID/GIDa hautatzen %d - %d barrutitik...
ka: UID/GID-ის არჩევა შუალედიდან %d - %d ...
pt: A seleccionar um UID/GID no intervalo %d a %d ...
pt_br: Selecionando UID/GID da faixa %d a %d ...
ru: Выбирается UID/GID из диапазона от %d до %d …
sv: Väljer UID/GID från intervallet %d till %d ...

source: Removing directory `%s' ...
de: Entferne Verzeichnis »%s« …
eu: '%s' direktorioa kentzen...
ka: იშლება საქაღალდე `%s' ...
pt: A remover o directório `%s' ...
pt_br: Removendo diretório '%s' ...
ru: Удаляется каталог «%s» …
sv: Tar bort katalogen "%s" ...

source: Removing user `%s' ...
de: Entferne Benutzer »%s« …
eu: '%s' erabiltzailea kentzen...
ka: იშლება მომხმარებელი `%s' ...
pt: A remover o utilizador `%s' ...
pt_br: Removendo usuário '%s' ...
ru: Удаляется пользователь «%s» …
sv: Tar bort användaren "%s" ...

source: Removing group `%s' ...
de: Entferne Gruppe »%s« …
eu: '%s' taldea kentzen...
ka: იშლება ჯგუფი `%s' ...
pt: A remover o grupo `%s' ...
pt_br: Removendo grupo '%s' ...
ru: Удаляется группа «%s» …
sv: Tar bort gruppen "%s" ...

source: Caught a SIG%s.
de: Das Signal SIG%s wurde empfangen.
eu: SIG%s seinalea jaso da.
pt: Apanhado um SIG%s.
pt_br: Capturou um SIG%s.
ru: Получен сигнал SIG%s.
sv: Fångade en SIG%s.

source: adduser version %s
eu: adduser %s bertsioa
ka: adduser ვერსია %s
pt: adduser versão %s
pt_br: adduser versão %s
ru: adduser версии %s

source: Adds a user or group to the system. For detailed copyright information, please refer to /usr/share/doc/adduser/copyright.
de: Fügt dem System einen Benutzer oder eine Gruppe hinzu. Für detaillierte Urheberrechtsinformationen lesen Sie bitte /usr/share/doc/adduser/copyright.
eu: Erabiltzaile edo talde bat gehitzen du sisteman. Copyright-ari buruzko xehetasunak hemen aurki ditzakezu: /usr/share/doc/adduser/copyright.
ka: ამატებს მომხმარებელს ან ჯგუფს სისტემაში. საავტორო უფლებების შესახებ დეტალური ინფორმაციისთვის იხილეთ ბმული /usr/share/doc/adduser/copyright.
pt: Adiciona um utilizador ou grupo ao sistema. Para informação de copyright detalhada, por favor consulte /usr/share/doc/adduser/copyright.
pt_br: Adiciona um usuário ou grupo ao sistema. Para informação detalhada de copyright, por favor, veja /usr/share/doc/adduser/copyright.
ru: Добавляет пользователя или группу в систему. Информация об авторских правах доступна в файле /usr/share/doc/adduser/copyright.
sv: Lägger till en användare eller grupp till systemet. För detaljerad information om upphovsrätt, se /usr/share/doc/adduser/copyright.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License, /usr/share/common-licenses/GPL, for more details.
de: Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 2 der Lizenz oder nach Ihrem Wunsch jeder späteren Version. Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License (/usr/share/common-licenses/GPL).
eu: Programa hau software librea da; birbana eta/edo alda dezakezu Free Software Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. bertsioan, edo (nahiago baduzu) beste berriago batean, jasotako baldintzak betez gero. Programa hau erabilgarria izango delakoan banatzen da, baina, INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide gehiago nahi izanez gero, ikus GNU Lizentzia Publiko Orokorra /usr/share/common-licenses/GPL.
pt: Este programa é software livre; você pode redistribuí-lo e/ou modifica-lo sob os termos da GNU General Public License conforme publicada pela Free Software Foundation; quer a versão 2 da licença, ou (conforme você escolha) qualquer versão posterior. Este programa é distribuído com a esperança de que seja útil, mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de COMERCIALIZAÇÃO OU ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Para mais detalhes, veja a GNU General Public License em /usr/share/common-licenses/GPL.
pt_br: Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU conforme publicada pela Free Software Foundation; tanto a versão 2 da Licença, como (a seu critério) qualquer versão posterior. Este programa é distribuído na expectativa de que seja útil, porém, SEM NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral do GNU, /usr/share/common-licenses/GPL, para mais detalhes.
sv: Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten. Detta program är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License, /usr/share/common-licenses/GPL för ytterligare information.
